[database]
dialect = mysql
driver = pymysql
user = root
password =
host = localhost
port = 3306
database_name = hgspider
charset = utf8mb4
;debug使用，echo=1 打印sql语句
echo = 0
; 数据库连接池的大小，现在让每个爬虫的进程隔离，没必要连接池设置太大
pool_size = 5

[spider_settings]
;爬虫日志的输出level，可选DEBUG,WARNING,ERROR,INFO等
log_level = INFO

;日志存储目录
log_path = ./logs/

;--------------- 爬虫等待时间 -------------
wait_time = 3600

;-----------------爬虫并发量-------------------
concurrent_requests = 1
